@font-face {
  font-family: 'OpenSansBold';
  src: url('../fonts/OpenSans-Bold.ttf');
}
html,body{
  margin:0;
  padding:0;
}
body{
  max-width: 960px;
  margin: 0 auto;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  color: white;
  text-decoration: none;
}
p{
  font-family: Arial;
}
@darkGrey:#1f2229;
@liteGrey:#fcfcfc;
@blue:#00aeef;
@colorTitle:#193945;
@colorPay:#f7f8f8;
@colorLinkMenu:#808592;
@colorBackgroundMenu:#2a2d37;
@colorTextPay:#8494ab;
@30:30px;
.flex(){
  display: flex;
  -moz-display: flex;
  -webkit-display: flex;
  -ms-display: flex;
  -o-display: flex;
}
.alignItemsCenter(){
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
}
.flexGrow(@property){
  flex:@property;
  -moz-flex:@property;
  -webkit-flex:@property;
  -ms-flex:@property;
  -o-flex:@property;
}
.borderRadius(@property){
  border-radius: @property;
  -moz-border-radius: @property;
  -webkit-border-radius: @property;
  -ms-border-radius: @property;
  -o-border-radius: @property;
}
.boxShadow(@rest...){
  box-shadow: @rest;
  -moz-box-shadow: @rest;
  -webkit-box-shadow: @rest;
  -ms-box-shadow: @rest;
  -o-box-shadow: @rest;
}
.transition(@rest...){
  transition:@rest;
  -moz-transition:@rest;
  -webkit-transition:@rest;
  -ms-transition:@rest;
  -o-transition:@rest;
}
.transform(@rest...){
  transform:@rest;
  -moz-transform:@rest;
  -webkit-transform:@rest;
  -ms-transform:@rest;
  -o-transform:@rest;
}
                                          // HEADER START

.buttonMenu{            // menuBatton
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: @darkGrey;
  width: 50px;
  height: 50px;
  z-index: 4;
  &:hover{
    cursor: pointer;
  }
  .lineButton{
    width:30px;
    height: 2px;
    background-color: white;
    position: absolute;
    top:50%;
    left:20%;
    .borderRadius(20px);
    &:before{
      &:extend(.buttonMenu .lineButton);
      content:"";
      display: block;
      .transition(.3s);
      .transform(translateY(-7px));
      top:0;
      left:0;
      }
    &:after{
      &:extend(.buttonMenu .lineButton:before);
      .transform(translateY(7px));
    }
  }
}

.buttonMenuActive .lineButton{
  height: 0px;
  &:before{
    .transform(rotate(45deg));
  }
  &:after{
    .transform(rotate(-45deg));
  }
}

.bgButtonMenu{
  position: fixed;
  width: 100%;
  height: 200%;
  z-index: 3;
  background-color: @darkGrey;
  opacity:.9;
  display: none;
  .minMenu{
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%));
    text-align: center;
    ul{
      list-style: none;
      li{
          margin-bottom: 10px;
        a{
          &:extend(.menu ul li a);
          font-size: 16px;
          &:hover{
            color: #999999;
          }
        }
      }
    }
  }
}

.header{
  .flex();
  .alignItemsCenter();
  background-color: @darkGrey;
  .logo{                        // logo
    .flexGrow(1);
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    .logoLink{
      color:#1f2229;
    }
    .logoPartOne{
      background-color: @liteGrey;
      margin-left:@30;
      padding: 10px;
      .transition(all, .2s);
    }
    .logoPartTwo{
      color:white;
      padding: 10px;
      .transition(all, .2s);
    }
  }
  .title{                     // title
    .flexGrow(2);
    background-color: @blue;
    color:@colorTitle;

    .titleArticle{
      margin-top:50px;
      margin-bottom: 35px;
      margin-left:@30;
      .logoMobile{
        text-transform: uppercase;
        color: white;
        border: 2px solid;
        width: 150px;
        margin: 0 auto;
        padding: 10px;
        letter-spacing: 2px;
        box-sizing: border-box;
        display: none;
      }
      h1{
        font-size: 35px;
        font-family: 'OpenSansBold', arial;
      }
      p{
        margin-right: @30;
      }
    }
  }
}
                                    // HEADER END
                                    //SIDEBAR START
.container{
  .flex();
  .sidebar{
    .flexGrow(1);
    .menu{
      background-color: @darkGrey;
      .linkMenuItem{
        .menuItem{
          padding:@30;
          font-size: 18px;
          font-family: 'OpenSansBold', arial;
          &:hover{
            color:@colorLinkMenu;
            background-color:@colorBackgroundMenu;
          }
        }
      }
    }                            //SIDEBAR END
  }                              //MAIN START
  .pay{
    background-color: @colorPay;
    min-height: 100vh;
    .flexGrow(2);
    .content{
      margin:50px 50px 50px 30px;
      color:@colorTextPay;
      .informationOnPay{
        .informationNumber{
          margin-left: 70px;
          color:#373c43;
        }
        .informationCoast{
          margin-left: 50px;
          color:#373c43;
        }
      }
      .card{
        position: relative;

        .headCard{
          color:#383d43;
          font-size: 22px;
          font-family: 'OpenSansBold', arial;
        }
        .faceCard{
          position: relative;
          z-index: 2;
          width: 350px;
          min-height: 250px;
          padding:25px 15px 15px 15px;
          border:1px solid #e4e9ee;
          .borderRadius(10px);
          box-sizing: border-box;
          .boxShadow(-2px -2px 5px 2px #d0d0d0);
          background-color: #f7f8f8;
          .numberCard{
            margin-top: 0;
            margin-bottom: 5px;
          }
          .boxForNumbersCard{
            .flex();
            .boxItem{
              width: 60px;
              height:40px;
              background-color: white;
              border: 1px solid #e4e9ee;
              box-sizing: border-box;
              margin-right: 10px;
              padding:5px;
              text-align: center;
              font-size: 16px;
              color: #373c43;
            }
          }
          .validityPeriod{
            margin-bottom: 5px;
          }
          .date{
            .flex();
            .validityPeriodCard{
              color: #373c43;
              font-size: 14px;
              height: 40px;
              padding: 0 15px;
              border: 1px solid #e4e9ee;
            }
          }
          .cardHolder{
            height: 40px;
            width: 100%;
            font-size: 14px;
            color: #373c43;
            padding-left: 10px;
            box-sizing: border-box;
            margin-top: 10px;
            border:1px solid #e4e9ee;
          }
        }
        .backCard{
          &:extend(.container .pay .content .card .faceCard);
          position: absolute;
          z-index: 1;
          top: 65px;
          left: 200px;
          .boxShadow(none);
          .backCardLine{
            height: 40px;
            background-color: #e4e9ee;
            margin: 0 -15px;
          }
          .cvcCode{
            float: right;
            position: relative;
            .helpText{
              position: absolute;
              font-size: 11px;
              border: 1px solid;
              text-align: center;
              padding: 3px;
              .transition(opacity, .5s);
              opacity: 0;
            }
            .cvcCodeInput{
              width: 135px;
              height: 40px;
              color: #373c43;
              padding-left: 10px;
              font-size: 14px;
              border: 1px solid #e4e9ee;
              box-sizing: border-box;
            }
            .question{
              position: absolute;
              top: 58px;
              left: 95px;
              color:#bec6cf;
              padding:5px 10px 3px;
              border:1px solid;
              .borderRadius(50%);
              .transition(all .5s);
              &:hover{
                cursor: pointer;
                color:white;
                background-color: #bec6cf;
              }
            }
          }
        }
        .buttonForSubmitForm{
          width: 170px;
          height: 40px;
          font-family: 'OpenSansBold', arial;
          .transition(box-shadow .5s);
          font-size: 14px;
          background: linear-gradient( #a2c500, #83b200);
          border: none;
          color:white;
          .borderRadius(3px);
          margin-top: 40px;
          &:hover{
            cursor: pointer;
            .boxShadow(-1px -1px 5px 1px #636773);
          }
        }
      }                                        //MAIN END
    }                                          //ASIDE and FOOTER
    .textUnderContent{
      padding:30px;
      background-color: #373c43;
      font-size: 12px;
      color:#89909d;
    }
  }
}
.footer{
  background-color: @blue;
  text-align: center;
  color:#193945;
  padding: 10px 0;
  font-size: 14px;
}

                                                    // MEDIA QUERY

@media screen and(max-width:890px) {
  .container .pay .content .card .backCard{
  margin-top: 20px;
  position: static;
  }
  .container .pay .content .card .faceCard{
    .boxShadow(none);
  }
}
@media screen and(max-width:680px){
  .header {
    .buttonMenu{
      display:block;
    }
    .logo{
      display: none;
    }
    .title{
      text-align: center;
      .titleArticle{
        margin-top: 20px;
        .logoMobile{
          display: block;
        }
      }
    }
  }
  .container .sidebar{
    display: none;
  }
  .container .pay .content{
    text-align: center;
    .informationOnPay{
      .informationString{
        margin-left: 10px;
      }
    }

  }
  .container .pay .content .card .sideCard{
    margin: 20px auto;
  }
  .container .pay .content .card .faceCard{
    text-align: left;

  }
}

@media screen and(max-width:430px){
  .header .title .titleArticle{
    margin:30px 5px;
  }
  .container{
    display: block;
    .pay{
      .content{
        margin:0 auto 30px;
        padding-top: 30px;
        .card{
          .sideCard{
            width:300px;
          }
        }
      }
    }
  }
}
